#key=value
browser=chrome
URL=https://login2.nextbasecrm.com/

#CREDENTIALS
helpdesk=helpdesk99@cybertekschool.com
marketing=marketing99@cybertekschool.com
hr=hr99@cybertekschool.com
password=UserUser